INFO    2019-10-03 19:17:43,210 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-03 19:17:43,214 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-03 19:17:43,215 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 2 chiffres ! Vous avez 6 essais.
INFO    2019-10-03 19:20:18,914 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-03 19:20:18,918 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-03 19:20:18,918 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 2 chiffres ! Vous avez 6 essais.
INFO    2019-10-04 01:56:27,247 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-04 01:56:27,263 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-04 01:56:27,266 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 2 chiffres ! Vous avez 6 essais.
INFO    2019-10-04 01:57:20,167 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-04 01:57:20,168 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-04 01:57:20,168 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 2 chiffres ! Vous avez 6 essais.
INFO    2019-10-04 01:58:09,894 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-04 01:58:09,897 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-04 01:58:09,897 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 2 chiffres ! Vous avez 6 essais.
INFO    2019-10-04 18:09:47,219 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-04 18:09:47,222 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-04 18:09:47,222 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 2 chiffres ! Vous avez 6 essais.
INFO    2019-10-04 18:12:09,524 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-04 18:12:09,528 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-04 18:12:09,529 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 4 chiffres ! Vous avez 10 essais.
INFO    2019-10-04 18:41:19,160 [Thread-0] Game-EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-04 18:41:19,162 [Thread-0] Game-EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-04 18:41:19,163 [Thread-0] Game-EscapeGameCode  - Veuillez proposer des codes à 4 chiffres ! Vous avez 10 essais.
INFO    2019-10-04 18:41:28,158 [Thread-0] Game-EscapeGameCode  - +-=+
INFO    2019-10-04 18:41:28,159 [Thread-0] Game-EscapeGameCode  - Raté ! Il te reste 9/10 essais !
INFO    2019-10-18 18:24:03,971 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 18:24:13,633 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 18:24:13,633 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 18:24:13,638 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 18:24:13,639 [Thread-0] EscapeGameCode  - 
INFO    2019-10-18 18:30:27,123 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 18:30:38,549 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 18:30:38,549 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 18:30:38,555 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 18:30:38,555 [Thread-0] EscapeGameCode  - L'ordinateur propose : [1, 5, 8, 1]
INFO    2019-10-18 18:30:38,556 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
ERROR   2019-10-18 18:30:46,548 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
ERROR   2019-10-18 18:31:07,560 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
ERROR   2019-10-18 18:31:10,562 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
ERROR   2019-10-18 18:31:11,562 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
ERROR   2019-10-18 18:31:15,564 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
INFO    2019-10-18 18:32:28,744 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 18:32:34,396 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 18:32:34,396 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 18:32:34,404 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 18:32:34,405 [Thread-0] EscapeGameCode  - L'ordinateur propose : [6, 8, 4, 0]
INFO    2019-10-18 18:32:34,405 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 18:34:03,700 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 18:34:09,225 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 18:34:09,226 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 18:34:09,231 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 18:34:09,231 [Thread-0] EscapeGameCode  - L'ordinateur propose : [5, 3, 1, 4]
INFO    2019-10-18 18:34:09,231 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
ERROR   2019-10-18 18:34:18,227 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
INFO    2019-10-18 18:41:33,091 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
ERROR   2019-10-18 18:41:55,690 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
INFO    2019-10-18 18:41:59,691 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 18:41:59,691 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 18:41:59,697 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 18:41:59,697 [Thread-0] EscapeGameCode  - L'ordinateur propose : [6, 1, 8, 0]
INFO    2019-10-18 18:41:59,697 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 18:49:27,251 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 18:49:31,828 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 18:49:31,829 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 18:49:31,836 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 18:49:31,836 [Thread-0] EscapeGameCode  - L'ordinateur propose : [6, 6, 4, 0]
INFO    2019-10-18 18:49:31,836 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 18:49:44,831 [Thread-0] EscapeGameCode  - :)
INFO    2019-10-18 18:49:48,833 [Thread-0] EscapeGameCode  - :)
INFO    2019-10-18 19:00:26,489 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:00:40,151 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:00:40,151 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:00:40,158 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:00:40,159 [Thread-0] EscapeGameCode  - L'ordinateur propose : [7, 6, 8, 4]
INFO    2019-10-18 19:00:40,159 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:06:13,209 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:06:22,874 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:06:22,874 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:06:22,880 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:06:56,733 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:08:04,480 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:08:04,480 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:08:04,486 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:08:07,478 [Thread-0] EscapeGameCode  - Your secret code has been defined to [I@6a14274c
INFO    2019-10-18 19:08:07,479 [Thread-0] EscapeGameCode  - L'ordinateur propose : [5, 8, 6, 7]
INFO    2019-10-18 19:08:07,479 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:10:32,138 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
ERROR   2019-10-18 19:10:39,687 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
INFO    2019-10-18 19:10:43,689 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:10:43,689 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:10:43,696 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:10:45,689 [Thread-0] EscapeGameCode  - Your secret code has been defined to 3829
INFO    2019-10-18 19:10:45,689 [Thread-0] EscapeGameCode  - L'ordinateur propose : [2, 4, 8, 7]
INFO    2019-10-18 19:10:45,689 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
ERROR   2019-10-18 19:11:04,698 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
INFO    2019-10-18 19:12:52,995 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:12:58,667 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:12:58,667 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:12:58,673 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:15:23,174 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:44:19,174 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
ERROR   2019-10-18 19:44:24,784 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
ERROR   2019-10-18 19:44:26,783 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
ERROR   2019-10-18 19:44:27,784 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
ERROR   2019-10-18 19:44:28,785 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
ERROR   2019-10-18 19:44:29,785 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
INFO    2019-10-18 19:44:34,788 [Thread-0] EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-10-18 19:44:34,788 [Thread-0] EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-10-18 19:44:34,795 [Thread-0] EscapeGameCode  - Veuillez proposer des codes à 4 chiffres ! Vous avez 10 essais.
INFO    2019-10-18 19:46:04,617 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:46:39,295 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:46:39,295 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:46:39,301 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:46:58,300 [Thread-0] EscapeGameCode  - Your secret code has been defined to 3846
INFO    2019-10-18 19:46:58,300 [Thread-0] EscapeGameCode  - L'ordinateur propose : [6, 2, 4, 1]
INFO    2019-10-18 19:46:58,300 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:47:51,841 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:47:57,440 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:47:57,440 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 4 que l'ordinateur devra deviner.
INFO    2019-10-18 19:47:57,445 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 4 chiffres ! Il a 10 essais.
INFO    2019-10-18 19:48:02,439 [Thread-0] EscapeGameCode  - Your secret code has been defined to 8347
INFO    2019-10-18 19:48:02,439 [Thread-0] EscapeGameCode  - L'ordinateur propose : 1273
INFO    2019-10-18 19:48:02,440 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:48:51,463 [Thread-0] EscapeGameCode  - L'ordinateur propose : 3827
INFO    2019-10-18 19:48:51,463 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:17,501 [Thread-0] EscapeGameCode  - L'ordinateur propose : 7717
INFO    2019-10-18 19:50:17,501 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:20,502 [Thread-0] EscapeGameCode  - L'ordinateur propose : 4873
INFO    2019-10-18 19:50:20,502 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:22,504 [Thread-0] EscapeGameCode  - L'ordinateur propose : 2203
INFO    2019-10-18 19:50:22,504 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:24,504 [Thread-0] EscapeGameCode  - L'ordinateur propose : 0236
INFO    2019-10-18 19:50:24,504 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:27,505 [Thread-0] EscapeGameCode  - L'ordinateur propose : 6485
INFO    2019-10-18 19:50:27,505 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:29,507 [Thread-0] EscapeGameCode  - L'ordinateur propose : 8432
INFO    2019-10-18 19:50:29,507 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:31,508 [Thread-0] EscapeGameCode  - L'ordinateur propose : 4088
INFO    2019-10-18 19:50:31,508 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:33,508 [Thread-0] EscapeGameCode  - L'ordinateur propose : 8447
INFO    2019-10-18 19:50:33,508 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:35,509 [Thread-0] EscapeGameCode  - L'ordinateur propose : 4005
INFO    2019-10-18 19:50:35,509 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:39,511 [Thread-0] EscapeGameCode  - L'ordinateur propose : 5360
INFO    2019-10-18 19:50:39,511 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-18 19:50:58,036 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-18 19:51:02,672 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-18 19:51:02,672 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-18 19:51:02,679 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:18:36,856 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:20:31,589 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 18:20:31,589 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 18:20:31,596 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:20:57,598 [Thread-0] EscapeGameCode  - Your secret code has been defined to 16395787
INFO    2019-10-25 18:20:57,598 [Thread-0] EscapeGameCode  - L'ordinateur propose : 40588021
INFO    2019-10-25 18:20:57,599 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:22:54,657 [Thread-0] EscapeGameCode  - L'ordinateur propose : 40480060
INFO    2019-10-25 18:22:54,657 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:34:10,983 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:34:16,645 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 18:34:16,647 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 18:34:16,652 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:34:34,650 [Thread-0] EscapeGameCode  - Your secret code has been defined to 15830196
INFO    2019-10-25 18:34:34,650 [Thread-0] EscapeGameCode  - L'ordinateur propose : 44684440
INFO    2019-10-25 18:34:34,650 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:37:57,483 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:38:20,172 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 18:38:20,174 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 18:38:20,179 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:38:29,173 [Thread-0] EscapeGameCode  - Your secret code has been defined to 28437120
INFO    2019-10-25 18:38:29,173 [Thread-0] EscapeGameCode  - L'ordinateur propose : 75255785
INFO    2019-10-25 18:38:29,173 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 28437120
INFO    2019-10-25 18:38:29,173 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:39:07,192 [Thread-0] EscapeGameCode  - L'ordinateur propose : 71812883
INFO    2019-10-25 18:39:07,192 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 28437120
INFO    2019-10-25 18:39:07,192 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:42:58,306 [Thread-0] EscapeGameCode  - L'ordinateur propose : 28606331
INFO    2019-10-25 18:42:58,306 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 28437120
INFO    2019-10-25 18:42:58,306 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:43:44,334 [Thread-0] EscapeGameCode  - L'ordinateur propose : 75262504
INFO    2019-10-25 18:43:44,334 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 28437120
INFO    2019-10-25 18:43:44,334 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:44:26,918 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:46:23,436 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 18:46:23,438 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 18:46:23,447 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:46:29,437 [Thread-0] EscapeGameCode  - Your secret code has been defined to 37492748
INFO    2019-10-25 18:46:29,438 [Thread-0] EscapeGameCode  - L'ordinateur propose : 50687628
INFO    2019-10-25 18:46:29,438 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 37492748
INFO    2019-10-25 18:46:29,438 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:50:20,342 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:51:43,741 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:52:29,160 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:52:36,853 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 18:52:36,854 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 18:52:36,862 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:52:46,852 [Thread-0] EscapeGameCode  - Your secret code has been defined to 38471639
INFO    2019-10-25 18:52:46,853 [Thread-0] EscapeGameCode  - L'ordinateur propose : 08510031
INFO    2019-10-25 18:52:46,854 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:52:46,854 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:53:31,878 [Thread-0] EscapeGameCode  - L'ordinateur propose : 88078433
INFO    2019-10-25 18:53:31,878 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:53:31,878 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:54:45,916 [Thread-0] EscapeGameCode  - L'ordinateur propose : 38272634
INFO    2019-10-25 18:54:45,916 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:54:45,916 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:55:08,928 [Thread-0] EscapeGameCode  - L'ordinateur propose : 38371636
INFO    2019-10-25 18:55:08,928 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:55:08,928 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:55:26,938 [Thread-0] EscapeGameCode  - L'ordinateur propose : 38471637
INFO    2019-10-25 18:55:26,938 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:55:26,938 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:55:44,947 [Thread-0] EscapeGameCode  - L'ordinateur propose : 38471638
INFO    2019-10-25 18:55:44,947 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:55:44,947 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:55:50,951 [Thread-0] EscapeGameCode  - L'ordinateur propose : 38471638
INFO    2019-10-25 18:55:50,951 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 38471639
INFO    2019-10-25 18:55:50,951 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:56:59,146 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:57:28,814 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 18:57:28,816 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 18:57:28,824 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 18:57:34,811 [Thread-0] EscapeGameCode  - Your secret code has been defined to 93876284
INFO    2019-10-25 18:57:34,813 [Thread-0] EscapeGameCode  - L'ordinateur propose : 11645663
INFO    2019-10-25 18:57:34,813 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 93876284
INFO    2019-10-25 18:57:34,813 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:57:58,824 [Thread-0] EscapeGameCode  - L'ordinateur propose : 75068287
INFO    2019-10-25 18:57:58,824 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 93876284
INFO    2019-10-25 18:57:58,824 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:58:30,835 [Thread-0] EscapeGameCode  - L'ordinateur propose : 82177284
INFO    2019-10-25 18:58:30,835 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 93876284
INFO    2019-10-25 18:58:30,835 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 18:59:34,385 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 18:59:51,649 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 19:00:09,346 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-10-25 19:00:09,347 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 19:00:09,354 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 8 chiffres ! Il a 10 essais.
INFO    2019-10-25 19:00:33,355 [Thread-0] EscapeGameCode  - Your secret code has been defined to 12345678
INFO    2019-10-25 19:00:33,356 [Thread-0] EscapeGameCode  - L'ordinateur propose : 83633256
INFO    2019-10-25 19:00:33,356 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 12345678
INFO    2019-10-25 19:00:33,357 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 19:01:29,387 [Thread-0] EscapeGameCode  - L'ordinateur propose : 01465567
INFO    2019-10-25 19:01:29,387 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 12345678
INFO    2019-10-25 19:01:29,387 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 19:02:18,414 [Thread-0] EscapeGameCode  - L'ordinateur propose : 72045678
INFO    2019-10-25 19:02:18,414 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 12345678
INFO    2019-10-25 19:02:18,414 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 19:02:36,422 [Thread-0] EscapeGameCode  - L'ordinateur propose : 62145678
INFO    2019-10-25 19:02:36,422 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 12345678
INFO    2019-10-25 19:02:36,422 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 19:03:27,448 [Thread-0] EscapeGameCode  - L'ordinateur propose : 22245678
INFO    2019-10-25 19:03:27,448 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 12345678
INFO    2019-10-25 19:03:27,448 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-10-25 19:03:44,456 [Thread-0] EscapeGameCode  - L'ordinateur propose : 12345678
INFO    2019-10-25 19:03:44,456 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 12345678
INFO    2019-10-25 19:03:44,456 [Thread-0] EscapeGameCode  - L'ordinateur a gagné !
INFO    2019-10-25 19:28:42,885 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 19:29:25,623 [Thread-0] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-10-25 19:29:25,625 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 19:29:25,625 [Thread-0] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
INFO    2019-10-25 19:30:29,630 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 19:30:42,895 [Thread-0] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-10-25 19:30:42,897 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 19:30:42,897 [Thread-0] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
DEBUG   2019-10-25 19:30:42,898 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 07676343
INFO    2019-10-25 19:47:30,938 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 19:47:35,460 [Thread-0] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-10-25 19:47:35,463 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 19:47:35,463 [Thread-0] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
DEBUG   2019-10-25 19:47:35,465 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 55256272
INFO    2019-10-25 19:47:50,462 [Thread-0] EscapeGameCode  - L'ordinateur propose 53762750
INFO    2019-10-25 19:48:02,469 [Thread-0] EscapeGameCode  - L'ordinateur propose 42017471
INFO    2019-10-25 19:48:06,470 [Thread-0] EscapeGameCode  - L'ordinateur propose 87355644
INFO    2019-10-25 19:49:04,651 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-25 19:49:20,263 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
ERROR   2019-10-25 19:49:20,268 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
ERROR   2019-10-25 19:49:24,679 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
ERROR   2019-10-25 19:49:25,680 [Thread-0] EscapeGameCode  - Le mode de jeu entré est invalide!
INFO    2019-10-25 19:49:27,683 [Thread-0] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-10-25 19:49:27,684 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-25 19:49:27,685 [Thread-0] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
DEBUG   2019-10-25 19:49:27,686 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 36837301
INFO    2019-10-25 19:49:41,690 [Thread-0] EscapeGameCode  - L'ordinateur propose 42141853
INFO    2019-10-25 19:49:44,692 [Thread-0] EscapeGameCode  - L'ordinateur propose 24630048
INFO    2019-10-25 19:49:47,694 [Thread-0] EscapeGameCode  - L'ordinateur propose 68564087
INFO    2019-10-25 19:49:51,695 [Thread-0] EscapeGameCode  - L'ordinateur propose 75276065
INFO    2019-10-25 19:49:54,697 [Thread-0] EscapeGameCode  - L'ordinateur propose 57758076
INFO    2019-10-25 19:49:57,698 [Thread-0] EscapeGameCode  - L'ordinateur propose 10807610
INFO    2019-10-25 19:49:59,700 [Thread-0] EscapeGameCode  - L'ordinateur propose 03410530
ERROR   2019-10-25 19:50:01,701 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
INFO    2019-10-25 19:50:15,707 [Thread-0] EscapeGameCode  - L'ordinateur propose 01083704
INFO    2019-10-25 19:50:17,708 [Thread-0] EscapeGameCode  - L'ordinateur propose 06305102
INFO    2019-10-25 19:50:20,709 [Thread-0] EscapeGameCode  - L'ordinateur propose 00020201
INFO    2019-10-25 19:50:28,711 [Thread-0] EscapeGameCode  - L'ordinateur propose 00000300
INFO    2019-10-25 19:50:37,717 [Thread-0] EscapeGameCode  - L'ordinateur propose 80002400
INFO    2019-10-25 19:50:41,719 [Thread-0] EscapeGameCode  - L'ordinateur propose 00000020
INFO    2019-10-25 19:51:11,735 [Thread-0] EscapeGameCode  - L'ordinateur propose 00000000
INFO    2019-10-30 14:13:38,499 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-10-30 14:13:45,212 [Thread-0] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-10-30 14:13:45,214 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 8 que l'ordinateur devra deviner.
INFO    2019-10-30 14:13:45,214 [Thread-0] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
DEBUG   2019-10-30 14:13:45,215 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 42066223
INFO    2019-10-30 14:13:54,213 [Thread-0] EscapeGameCode  - L'ordinateur propose 44262586
INFO    2019-10-30 14:14:02,218 [Thread-0] EscapeGameCode  - L'ordinateur propose 28401167
INFO    2019-10-30 14:14:06,221 [Thread-0] EscapeGameCode  - L'ordinateur propose 82530675
INFO    2019-10-30 14:14:09,222 [Thread-0] EscapeGameCode  - L'ordinateur propose 16610710
INFO    2019-10-30 14:14:12,224 [Thread-0] EscapeGameCode  - L'ordinateur propose 60186848
INFO    2019-10-30 14:14:17,227 [Thread-0] EscapeGameCode  - L'ordinateur propose 33328333
INFO    2019-10-30 14:14:21,231 [Thread-0] EscapeGameCode  - L'ordinateur propose 75047452
INFO    2019-10-30 14:14:24,233 [Thread-0] EscapeGameCode  - L'ordinateur propose 00054004
INFO    2019-10-30 14:14:27,234 [Thread-0] EscapeGameCode  - L'ordinateur propose 00800200
INFO    2019-10-30 14:14:30,235 [Thread-0] EscapeGameCode  - L'ordinateur propose 07070020
INFO    2019-11-03 15:39:10,319 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:39:10,322 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:39:10,322 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:39:10,322 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:39:22,059 [Thread-0] EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-11-03 15:39:22,059 [Thread-0] EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
INFO    2019-11-03 15:39:22,064 [Thread-0] EscapeGameCode  - Veuillez proposer des codes à 8 chiffres ! Vous avez 10 essais.
INFO    2019-11-03 15:39:29,060 [Thread-0] EscapeGameCode  - ----=---
INFO    2019-11-03 15:39:29,060 [Thread-0] EscapeGameCode  - Raté ! Il te reste 9/10 essais !
ERROR   2019-11-03 15:39:48,071 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
ERROR   2019-11-03 15:39:49,072 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
ERROR   2019-11-03 15:39:50,072 [Thread-0] EscapeGameCode  - [Error] Veuillez fournir un nombre valide
INFO    2019-11-03 15:40:11,847 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:40:11,850 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:40:11,850 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:40:11,850 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:40:17,487 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-03 15:40:17,490 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:40:17,495 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-03 15:40:25,490 [Thread-0] EscapeGameCode  - Votre code secret a été définit 397
INFO    2019-11-03 15:40:25,491 [Thread-0] EscapeGameCode  - L'ordinateur propose : 788
INFO    2019-11-03 15:40:25,491 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 397
INFO    2019-11-03 15:40:25,491 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:41:01,406 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:41:01,408 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:41:01,408 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:41:01,408 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:41:08,151 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-03 15:41:08,152 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:41:08,158 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-03 15:41:11,151 [Thread-0] EscapeGameCode  - Votre code secret a été définit 298
INFO    2019-11-03 15:41:11,152 [Thread-0] EscapeGameCode  - L'ordinateur propose : 572
INFO    2019-11-03 15:41:11,152 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 298
INFO    2019-11-03 15:41:11,152 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:41:19,157 [Thread-0] EscapeGameCode  - L'ordinateur propose : 388
INFO    2019-11-03 15:41:19,157 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 298
INFO    2019-11-03 15:41:19,157 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:42:37,290 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:42:37,292 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:42:37,293 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:42:37,293 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:42:42,964 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-03 15:42:42,966 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:42:42,972 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-03 15:42:45,964 [Thread-0] EscapeGameCode  - Votre code secret a été définit 298
INFO    2019-11-03 15:42:45,965 [Thread-0] EscapeGameCode  - L'ordinateur propose : 366
INFO    2019-11-03 15:42:45,965 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 298
INFO    2019-11-03 15:42:45,965 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:42:54,970 [Thread-0] EscapeGameCode  - L'ordinateur propose : 088
INFO    2019-11-03 15:42:54,970 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 298
INFO    2019-11-03 15:42:54,970 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:45:35,053 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:45:35,056 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:45:35,056 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:45:35,056 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:45:40,757 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-03 15:45:40,759 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:45:40,764 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-03 15:45:45,757 [Thread-0] EscapeGameCode  - Votre code secret a été définit 398
INFO    2019-11-03 15:45:45,758 [Thread-0] EscapeGameCode  - L'ordinateur propose : 072
INFO    2019-11-03 15:45:45,758 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 398
INFO    2019-11-03 15:45:45,758 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:46:03,767 [Thread-0] EscapeGameCode  - L'ordinateur propose : 883
INFO    2019-11-03 15:46:03,767 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 398
INFO    2019-11-03 15:46:03,767 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:46:13,771 [Thread-0] EscapeGameCode  - L'ordinateur propose : 504
INFO    2019-11-03 15:46:13,771 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 398
INFO    2019-11-03 15:46:13,771 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:49:11,448 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:49:11,451 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:49:11,451 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:49:11,451 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:49:18,156 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-03 15:49:18,158 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:49:18,163 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-03 15:49:51,173 [Thread-0] EscapeGameCode  - Votre code secret a été définit 986
INFO    2019-11-03 15:49:51,175 [Thread-0] EscapeGameCode  - L'ordinateur propose : 536
INFO    2019-11-03 15:49:51,175 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 986
INFO    2019-11-03 15:49:51,175 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:49:57,178 [Thread-0] EscapeGameCode  - L'ordinateur propose : 766
INFO    2019-11-03 15:49:57,179 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 986
INFO    2019-11-03 15:49:57,179 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:50:02,180 [Thread-0] EscapeGameCode  - L'ordinateur propose : 876
INFO    2019-11-03 15:50:02,180 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 986
INFO    2019-11-03 15:50:02,181 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:50:07,183 [Thread-0] EscapeGameCode  - L'ordinateur propose : 086
INFO    2019-11-03 15:50:07,183 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 986
INFO    2019-11-03 15:50:07,183 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:51:23,461 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:51:23,463 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:51:23,463 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:51:23,463 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:51:28,201 [Thread-0] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-03 15:51:28,203 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:51:28,208 [Thread-0] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-03 15:51:34,203 [Thread-0] EscapeGameCode  - Votre code secret a été définit 999
INFO    2019-11-03 15:51:34,205 [Thread-0] EscapeGameCode  - L'ordinateur propose : 537
INFO    2019-11-03 15:51:34,205 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 999
INFO    2019-11-03 15:51:34,205 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:51:38,206 [Thread-0] EscapeGameCode  - L'ordinateur propose : 748
INFO    2019-11-03 15:51:38,206 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 999
INFO    2019-11-03 15:51:38,206 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:51:42,207 [Thread-0] EscapeGameCode  - L'ordinateur propose : 969
INFO    2019-11-03 15:51:42,207 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 999
INFO    2019-11-03 15:51:42,207 [Thread-0] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-03 15:51:46,209 [Thread-0] EscapeGameCode  - L'ordinateur propose : 999
INFO    2019-11-03 15:51:46,209 [Thread-0] EscapeGameCode  - RAPPEL: Votre code   : 999
INFO    2019-11-03 15:51:46,209 [Thread-0] EscapeGameCode  - L'ordinateur a gagné !
INFO    2019-11-03 15:54:56,231 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:54:56,234 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:54:56,234 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:54:56,234 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:55:12,533 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 15:55:12,535 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 15:55:12,535 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 15:55:12,535 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 15:55:18,269 [Thread-0] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-11-03 15:55:18,271 [Thread-0] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-03 15:55:18,271 [Thread-0] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
DEBUG   2019-11-03 15:55:18,272 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 700
INFO    2019-11-03 15:55:55,287 [Thread-0] EscapeGameCode  - L'ordinateur propose 105
INFO    2019-11-03 15:56:02,290 [Thread-0] EscapeGameCode  - L'ordinateur propose 057
INFO    2019-11-03 15:56:29,303 [Thread-0] EscapeGameCode  - L'ordinateur propose 791
INFO    2019-11-03 15:56:31,304 [Thread-0] EscapeGameCode  - L'ordinateur propose 378
INFO    2019-11-03 16:08:01,425 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 16:08:01,427 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 16:08:01,428 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 16:08:01,428 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 16:08:15,165 [Thread-0] EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-11-03 16:08:15,166 [Thread-0] EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
DEBUG   2019-11-03 16:08:15,166 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 177
INFO    2019-11-03 16:08:15,171 [Thread-0] EscapeGameCode  - Veuillez proposer des codes à 3 chiffres ! Vous avez 10 essais.
INFO    2019-11-03 16:08:22,167 [Thread-0] EscapeGameCode  - ===
INFO    2019-11-03 16:08:22,167 [Thread-0] EscapeGameCode  - Mode challenger terminé ! Vous avez gagné !
INFO    2019-11-03 16:15:25,091 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 16:15:25,095 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 16:15:25,095 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 16:15:25,096 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-03 16:15:32,804 [Thread-0] EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-11-03 16:15:32,805 [Thread-0] EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
DEBUG   2019-11-03 16:15:32,805 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 273
INFO    2019-11-03 16:15:32,810 [Thread-0] EscapeGameCode  - Veuillez proposer des codes à 3 chiffres ! Vous avez 10 essais.
INFO    2019-11-03 16:15:39,807 [Thread-0] EscapeGameCode  - ===
INFO    2019-11-03 16:15:39,807 [Thread-0] EscapeGameCode  - Mode challenger terminé ! Vous avez gagné !
INFO    2019-11-03 16:15:39,807 [Thread-0] EscapeGameCode  - Voulez-vous rejouer ?
INFO    2019-11-03 16:15:43,814 [Thread-2] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-03 16:15:43,815 [Thread-2] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-03 16:15:43,815 [Thread-2] EscapeGameCode  -  - DEFENDER
INFO    2019-11-03 16:15:43,815 [Thread-2] EscapeGameCode  -  - DUEL
INFO    2019-11-03 16:15:48,810 [Thread-2] EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-11-03 16:15:48,810 [Thread-2] EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
DEBUG   2019-11-03 16:15:48,810 [Thread-2] EscapeGameCode  - Le code de l'ordinateur est: 788
INFO    2019-11-03 16:15:48,810 [Thread-2] EscapeGameCode  - Veuillez proposer des codes à 3 chiffres ! Vous avez 10 essais.
INFO    2019-11-03 16:15:51,810 [Thread-2] EscapeGameCode  - +-+
INFO    2019-11-03 16:15:51,810 [Thread-2] EscapeGameCode  - Raté ! Il te reste 9/10 essais !
INFO    2019-11-03 16:15:57,812 [Thread-2] EscapeGameCode  - -+=
INFO    2019-11-03 16:15:57,812 [Thread-2] EscapeGameCode  - Raté ! Il te reste 8/10 essais !
INFO    2019-11-03 16:16:11,821 [Thread-2] EscapeGameCode  - ++=
INFO    2019-11-03 16:16:11,821 [Thread-2] EscapeGameCode  - Raté ! Il te reste 7/10 essais !
INFO    2019-11-03 16:16:21,827 [Thread-2] EscapeGameCode  - +==
INFO    2019-11-03 16:16:21,827 [Thread-2] EscapeGameCode  - Raté ! Il te reste 6/10 essais !
INFO    2019-11-03 16:16:25,829 [Thread-2] EscapeGameCode  - ===
INFO    2019-11-03 16:16:25,829 [Thread-2] EscapeGameCode  - Mode challenger terminé ! Vous avez gagné !
INFO    2019-11-03 16:16:25,829 [Thread-2] EscapeGameCode  - Voulez-vous rejouer ?
INFO    2019-11-21 10:53:44,172 [Thread-0] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-21 10:53:44,174 [Thread-0] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-21 10:53:44,174 [Thread-0] EscapeGameCode  -  - DEFENDER
INFO    2019-11-21 10:53:44,175 [Thread-0] EscapeGameCode  -  - DUEL
INFO    2019-11-21 10:53:51,833 [Thread-0] EscapeGameCode  - Démarrage du mode ChallengerMode !
INFO    2019-11-21 10:53:51,834 [Thread-0] EscapeGameCode  - L'intelligence artificielle a choisi un nombre aléatoire 
DEBUG   2019-11-21 10:53:51,834 [Thread-0] EscapeGameCode  - Le code de l'ordinateur est: 576
INFO    2019-11-21 10:53:51,841 [Thread-0] EscapeGameCode  - Veuillez proposer des codes à 3 chiffres ! Vous avez 10 essais.
INFO    2019-11-21 10:54:05,839 [Thread-0] EscapeGameCode  - +-+
INFO    2019-11-21 10:54:05,839 [Thread-0] EscapeGameCode  - Raté ! Il te reste 9/10 essais !
INFO    2019-11-21 10:54:07,840 [Thread-0] EscapeGameCode  - +-+
INFO    2019-11-21 10:54:07,840 [Thread-0] EscapeGameCode  - Raté ! Il te reste 8/10 essais !
INFO    2019-11-21 10:54:09,841 [Thread-0] EscapeGameCode  - +-+
INFO    2019-11-21 10:54:09,841 [Thread-0] EscapeGameCode  - Raté ! Il te reste 7/10 essais !
INFO    2019-11-21 10:54:11,841 [Thread-0] EscapeGameCode  - +-+
INFO    2019-11-21 10:54:11,841 [Thread-0] EscapeGameCode  - Raté ! Il te reste 6/10 essais !
INFO    2019-11-21 10:54:13,842 [Thread-0] EscapeGameCode  - ---
INFO    2019-11-21 10:54:13,842 [Thread-0] EscapeGameCode  - Raté ! Il te reste 5/10 essais !
INFO    2019-11-21 10:54:19,844 [Thread-0] EscapeGameCode  - ===
INFO    2019-11-21 10:54:19,844 [Thread-0] EscapeGameCode  - Mode challenger terminé ! Vous avez gagné !
INFO    2019-11-21 10:54:19,844 [Thread-0] EscapeGameCode  - Voulez-vous rejouer ?
INFO    2019-11-21 10:54:23,852 [Thread-2] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-21 10:54:23,852 [Thread-2] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-21 10:54:23,852 [Thread-2] EscapeGameCode  -  - DEFENDER
INFO    2019-11-21 10:54:23,852 [Thread-2] EscapeGameCode  -  - DUEL
INFO    2019-11-21 10:54:32,849 [Thread-2] EscapeGameCode  - Démarrage du mode Duel !
INFO    2019-11-21 10:54:32,851 [Thread-2] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-21 10:54:32,851 [Thread-2] EscapeGameCode  - De son côté, l'ordinateur a lui-aussi généré un code aléatoire que vous devrez deviner.
DEBUG   2019-11-21 10:54:32,851 [Thread-2] EscapeGameCode  - Le code de l'ordinateur est: 287
INFO    2019-11-21 10:54:41,854 [Thread-2] EscapeGameCode  - L'ordinateur propose 525
INFO    2019-11-21 10:54:41,854 [Thread-2] EscapeGameCode  - Voulez-vous rejouer ?
INFO    2019-11-21 10:54:49,863 [Thread-4] EscapeGameCode  - Veuillez choisir un mode !
INFO    2019-11-21 10:54:49,863 [Thread-4] EscapeGameCode  -  - CHALLENGER
INFO    2019-11-21 10:54:49,863 [Thread-4] EscapeGameCode  -  - DEFENDER
INFO    2019-11-21 10:54:49,863 [Thread-4] EscapeGameCode  -  - DUEL
INFO    2019-11-21 10:54:52,858 [Thread-4] EscapeGameCode  - Démarrage du mode DefenderMode !
INFO    2019-11-21 10:54:52,858 [Thread-4] EscapeGameCode  - Veuillez choisir un code à 3 que l'ordinateur devra deviner.
INFO    2019-11-21 10:54:52,858 [Thread-4] EscapeGameCode  - L'ordinateur devra proposer des codes à 3 chiffres ! Il a 10 essais.
INFO    2019-11-21 10:55:04,863 [Thread-4] EscapeGameCode  - Votre code secret a été définit 387
INFO    2019-11-21 10:55:04,863 [Thread-4] EscapeGameCode  - L'ordinateur propose : 603
INFO    2019-11-21 10:55:04,863 [Thread-4] EscapeGameCode  - RAPPEL: Votre code   : 387
INFO    2019-11-21 10:55:04,863 [Thread-4] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-21 10:55:40,882 [Thread-4] EscapeGameCode  - L'ordinateur propose : 287
INFO    2019-11-21 10:55:40,882 [Thread-4] EscapeGameCode  - RAPPEL: Votre code   : 387
INFO    2019-11-21 10:55:40,882 [Thread-4] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-21 10:55:48,884 [Thread-4] EscapeGameCode  - L'ordinateur propose : 587
INFO    2019-11-21 10:55:48,884 [Thread-4] EscapeGameCode  - RAPPEL: Votre code   : 387
INFO    2019-11-21 10:55:48,884 [Thread-4] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-21 10:55:56,888 [Thread-4] EscapeGameCode  - L'ordinateur propose : 487
INFO    2019-11-21 10:55:56,888 [Thread-4] EscapeGameCode  - RAPPEL: Votre code   : 387
INFO    2019-11-21 10:55:56,888 [Thread-4] EscapeGameCode  - Indiquez si, pour chaque chiffre de la combinaison, si la solution est plus petite ou plus grande que la valeur donnée.
INFO    2019-11-21 10:56:03,891 [Thread-4] EscapeGameCode  - L'ordinateur propose : 387
INFO    2019-11-21 10:56:03,891 [Thread-4] EscapeGameCode  - RAPPEL: Votre code   : 387
INFO    2019-11-21 10:56:03,891 [Thread-4] EscapeGameCode  - L'ordinateur a deviné votre code secret !
INFO    2019-11-21 10:56:03,891 [Thread-4] EscapeGameCode  - Félicitations, vous avez gagné !
INFO    2019-11-21 10:56:03,891 [Thread-4] EscapeGameCode  - Voulez-vous rejouer ?
